# IO.Swagger.Model.InlineResponse2004
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Data** | [**OpeningSchedulePlan**](OpeningSchedulePlan.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

